# thrive

./: README.md  pom.xml
src/main/java/com/rightaresearch/thrive/: ThriveApplication.java
src/main/java/com/rightaresearch/thrive/api/: SiteDetails.java  SiteIntegration.java
src/main/java/com/rightaresearch/thrive/config/: SwaggerConfig.java  ThriveConfig.java
src/main/java/com/rightaresearch/thrive/controller/: Integration.java
src/main/java/com/rightaresearch/thrive/controller/impl/: IntegrationImpl.java
src/main/java/com/rightaresearch/thrive/model/: Property.java
src/main/java/com/rightaresearch/thrive/repository/: PropertyRepository.java
src/main/java/com/rightaresearch/thrive/service/: PropertyServiceImpl.java
src/main/java/com/rightaresearch/thrive/service/util/: ResponseUtility.java
src/main/resources/: application-sample.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Initial.sql
src/test/java/com/rightaresearch/thrive/: SiteBaseTest.java  SiteTests.java
